--cpu=Cortex-M4.fp.sp
"stm32f407zet6-freertos\startup_stm32f407xx.o"
"stm32f407zet6-freertos\main.o"
"stm32f407zet6-freertos\gpio.o"
"stm32f407zet6-freertos\usart.o"
"stm32f407zet6-freertos\stm32f4xx_it.o"
"stm32f407zet6-freertos\stm32f4xx_hal_msp.o"
"stm32f407zet6-freertos\stm32f4xx_hal_timebase_tim.o"
"stm32f407zet6-freertos\stm32f4xx_hal_tim.o"
"stm32f407zet6-freertos\stm32f4xx_hal_tim_ex.o"
"stm32f407zet6-freertos\stm32f4xx_hal_uart.o"
"stm32f407zet6-freertos\stm32f4xx_hal_rcc.o"
"stm32f407zet6-freertos\stm32f4xx_hal_rcc_ex.o"
"stm32f407zet6-freertos\stm32f4xx_hal_flash.o"
"stm32f407zet6-freertos\stm32f4xx_hal_flash_ex.o"
"stm32f407zet6-freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zet6-freertos\stm32f4xx_hal_gpio.o"
"stm32f407zet6-freertos\stm32f4xx_hal_dma_ex.o"
"stm32f407zet6-freertos\stm32f4xx_hal_dma.o"
"stm32f407zet6-freertos\stm32f4xx_hal_pwr.o"
"stm32f407zet6-freertos\stm32f4xx_hal_pwr_ex.o"
"stm32f407zet6-freertos\stm32f4xx_hal_cortex.o"
"stm32f407zet6-freertos\stm32f4xx_hal.o"
"stm32f407zet6-freertos\stm32f4xx_hal_exti.o"
"stm32f407zet6-freertos\system_stm32f4xx.o"
"stm32f407zet6-freertos\croutine.o"
"stm32f407zet6-freertos\event_groups.o"
"stm32f407zet6-freertos\list.o"
"stm32f407zet6-freertos\queue.o"
"stm32f407zet6-freertos\tasks.o"
"stm32f407zet6-freertos\timers.o"
"stm32f407zet6-freertos\port.o"
"stm32f407zet6-freertos\heap_4.o"
"stm32f407zet6-freertos\segger_rtt.o"
"stm32f407zet6-freertos\segger_rtt_printf.o"
"stm32f407zet6-freertos\segger_sysview.o"
"stm32f407zet6-freertos\segger_sysview_freertos.o"
"stm32f407zet6-freertos\segger_sysview_config_freertos.o"
--strict --scatter "STM32F407ZET6-FreeRTOS\STM32F407ZET6-FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZET6-FreeRTOS.map" -o STM32F407ZET6-FreeRTOS\STM32F407ZET6-FreeRTOS.axf