T6C6C 000:005.363   SEGGER J-Link V6.70e Log File
T6C6C 000:005.597   DLL Compiled: Apr 17 2020 17:55:05
T6C6C 000:005.610   Logging started @ 2023-07-11 09:19
T6C6C 000:005.624 JLINK_SetWarnOutHandler(...)
T6C6C 000:005.638 - 0.019ms
T6C6C 000:005.653 JLINK_OpenEx(...)
T6C6C 000:011.405   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T6C6C 000:011.632   Decompressing FW timestamp took 157 us
T6C6C 000:016.994   Hardware: V10.10
T6C6C 000:017.029   S/N: 600190001
T6C6C 000:017.047   OEM: SEGGER
T6C6C 000:017.064   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6C6C 000:021.128   TELNET listener socket opened on port 19021
T6C6C 000:021.313   WEBSRV Starting webserver
T6C6C 000:021.470   WEBSRV Failed to put socket into listener state (port 19080)
T6C6C 000:021.504   WEBSRV Failed to put socket into listener state (port 19081)
T6C6C 000:021.611   WEBSRV Webserver running on local port 19082
T6C6C 000:021.636 - 15.989ms returns "O.K."
T6C6C 000:021.667 JLINK_GetEmuCaps()
T6C6C 000:021.692 - 0.032ms returns 0xB9FF7BBF
T6C6C 000:021.718 JLINK_TIF_GetAvailable(...)
T6C6C 000:022.940 - 1.243ms
T6C6C 000:022.977 JLINK_SetErrorOutHandler(...)
T6C6C 000:022.990 - 0.019ms
T6C6C 000:023.028 JLINK_ExecCommand("ProjectFile = "D:\RT-ThreadStudio\workspace\STM32F407ZET6-FreeRTOS\MDK-ARM\JLinkSettings.ini"", ...). 
T6C6C 000:032.194 - 9.199ms returns 0x00
T6C6C 000:037.301 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T6C6C 000:040.805   Device "STM32F407ZE" selected.
T6C6C 000:041.443 - 4.105ms returns 0x00
T6C6C 000:041.476 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6C6C 000:041.496 - 0.010ms returns 0x01
T6C6C 000:041.511 JLINK_GetHardwareVersion()
T6C6C 000:041.524 - 0.018ms returns 0x18A88
T6C6C 000:041.538 JLINK_GetDLLVersion()  returns 67005
T6C6C 000:041.558 JLINK_GetFirmwareString(...)
T6C6C 000:041.570 - 0.018ms
T6C6C 000:050.228 JLINK_GetDLLVersion()  returns 67005
T6C6C 000:050.278 JLINK_GetCompileDateTime()
T6C6C 000:050.289 - 0.017ms
T6C6C 000:052.669 JLINK_GetFirmwareString(...)
T6C6C 000:052.696 - 0.033ms
T6C6C 000:055.058 JLINK_GetHardwareVersion()
T6C6C 000:055.082 - 0.030ms returns 0x18A88
T6C6C 000:068.102 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6C6C 000:072.161 - 4.074ms returns 0x00
T6C6C 000:072.196 JLINK_SetSpeed(5000)
T6C6C 000:074.443 - 2.262ms
T6C6C 000:074.479 JLINK_GetId()
T6C6C 000:096.316   Found SW-DP with ID 0x2BA01477
T6C6C 000:111.881   Found SW-DP with ID 0x2BA01477
T6C6C 000:116.296   DPIDR: 0x2BA01477
T6C6C 000:118.738   Scanning AP map to find all available APs
T6C6C 000:121.620   AP[1]: Stopped AP scan as end of AP map has been reached
T6C6C 000:125.212   AP[0]: AHB-AP (IDR: 0x24770011)
T6C6C 000:127.840   Iterating through AP map to find AHB-AP to use
T6C6C 000:130.765   AP[0]: Core found
T6C6C 000:133.138   AP[0]: AHB-AP ROM base: 0xE00FF000
T6C6C 000:135.924   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6C6C 000:138.317   Found Cortex-M4 r0p1, Little endian.
T6C6C 000:239.171    -- Max. mem block: 0x00003FA8
T6C6C 000:239.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C6C 000:240.703   CPU_ReadMem(4 bytes @ 0xE0002000)
T6C6C 000:243.993   FPUnit: 6 code (BP) slots and 2 literal slots
T6C6C 000:244.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C6C 000:244.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:244.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T6C6C 000:244.879   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C6C 000:245.202   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C6C 000:245.510   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6C6C 000:245.785   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6C6C 000:248.829   CoreSight components:
T6C6C 000:251.254   ROMTbl[0] @ E00FF000
T6C6C 000:251.297   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6C6C 000:251.833   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6C6C 000:254.591   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6C6C 000:254.623   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6C6C 000:258.448   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6C6C 000:258.485   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6C6C 000:264.061   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6C6C 000:264.110   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6C6C 000:266.872   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6C6C 000:266.907   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6C6C 000:269.616   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6C6C 000:269.649   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6C6C 000:272.360   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T6C6C 000:272.599 - 198.133ms   returns 0x2BA01477
T6C6C 000:272.637 JLINK_GetDLLVersion()  returns 67005
T6C6C 000:272.652 JLINK_CORE_GetFound()
T6C6C 000:272.664 - 0.017ms returns 0xE0000FF
T6C6C 000:272.680 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C6C 000:272.697   Value=0xE00FF000
T6C6C 000:272.715 - 0.041ms returns 0x00
T6C6C 000:275.755 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6C6C 000:275.795   Value=0xE00FF000
T6C6C 000:275.813 - 0.064ms returns 0x00
T6C6C 000:275.826 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6C6C 000:275.838   Value=0xE0041000
T6C6C 000:275.855 - 0.034ms returns 0x00
T6C6C 000:275.874   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T6C6C 000:275.908   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6C6C 000:277.435   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6C6C 000:277.467 - 1.601ms returns 0x20
T6C6C 000:277.483 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6C6C 000:277.496   Value=0x00000000
T6C6C 000:277.513 - 0.035ms returns 0x00
T6C6C 000:277.526 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6C6C 000:277.539   Value=0xE0040000
T6C6C 000:277.556 - 0.034ms returns 0x00
T6C6C 000:277.568 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6C6C 000:277.580   Value=0xE0000000
T6C6C 000:277.597 - 0.034ms returns 0x00
T6C6C 000:277.610 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6C6C 000:277.622   Value=0xE0001000
T6C6C 000:277.639 - 0.034ms returns 0x00
T6C6C 000:277.652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6C6C 000:277.664   Value=0xE0002000
T6C6C 000:277.680 - 0.034ms returns 0x00
T6C6C 000:277.693 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6C6C 000:277.705   Value=0xE000E000
T6C6C 000:277.722 - 0.034ms returns 0x00
T6C6C 000:277.735 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6C6C 000:277.747   Value=0xE000EDF0
T6C6C 000:277.774 - 0.044ms returns 0x00
T6C6C 000:277.787 JLINK_GetDebugInfo(0x01 = Unknown)
T6C6C 000:277.802   Value=0x00000001
T6C6C 000:277.819 - 0.037ms returns 0x00
T6C6C 000:277.834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6C6C 000:277.852   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6C6C 000:278.566   Data:  41 C2 0F 41
T6C6C 000:278.593    - CPUID
T6C6C 000:278.610 - 0.782ms returns 1
T6C6C 000:278.625 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6C6C 000:278.638   Value=0x00000000
T6C6C 000:278.654 - 0.034ms returns 0x00
T6C6C 000:278.670 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6C6C 000:278.682 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6C6C 000:278.696 JLINK_Reset()
T6C6C 000:278.743   CPU is running
T6C6C 000:278.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C6C 000:279.207   CPU is running
T6C6C 000:279.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C6C 000:282.350   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C6C 000:286.165   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C6C 000:286.197   CPU is running
T6C6C 000:286.216   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C6C 000:339.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C6C 000:339.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C6C 000:339.837   CPU is running
T6C6C 000:339.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C6C 000:340.192   CPU is running
T6C6C 000:340.223   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C6C 000:345.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C6C 000:347.895   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C6C 000:348.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C6C 000:348.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:348.727 - 70.046ms
T6C6C 000:348.762 JLINK_Halt()
T6C6C 000:348.776 - 0.019ms returns 0x00
T6C6C 000:348.793 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6C6C 000:348.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C6C 000:349.541   Data:  03 00 03 00
T6C6C 000:349.572    - DHCSR
T6C6C 000:349.589 - 0.801ms returns 1
T6C6C 000:349.609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6C6C 000:349.623    - DHCSR
T6C6C 000:349.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C6C 000:350.088 - 0.496ms returns 0
T6C6C 000:350.121 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6C6C 000:350.135    - DEMCR
T6C6C 000:350.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C6C 000:350.642 - 0.538ms returns 0
T6C6C 000:362.261 JLINK_GetHWStatus(...)
T6C6C 000:362.744 - 0.503ms returns 0x00
T6C6C 000:375.100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6C6C 000:375.202 - 0.109ms returns 0x06
T6C6C 000:375.218 JLINK_GetNumBPUnits(Type = 0xF0)
T6C6C 000:375.230 - 0.018ms returns 0x2000
T6C6C 000:375.244 JLINK_GetNumWPUnits()
T6C6C 000:375.255 - 0.017ms returns 0x04
T6C6C 000:382.271 JLINK_GetSpeed()
T6C6C 000:382.325 - 0.060ms returns 0x1388
T6C6C 000:390.769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6C6C 000:390.834   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C6C 000:391.355   Data:  02 00 00 00
T6C6C 000:391.389 - 0.625ms returns 1
T6C6C 000:391.405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6C6C 000:391.422   CPU_ReadMem(4 bytes @ 0xE000E004)
T6C6C 000:391.885   Data:  02 00 00 00
T6C6C 000:391.910 - 0.510ms returns 1
T6C6C 000:391.926 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6C6C 000:391.939   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6C6C 000:392.211   CPU_WriteMem(28 bytes @ 0xE0001000)
T6C6C 000:392.854 - 0.940ms returns 0x1C
T6C6C 000:392.887 JLINK_Halt()
T6C6C 000:392.901 - 0.019ms returns 0x00
T6C6C 000:392.914 JLINK_IsHalted()
T6C6C 000:392.926 - 0.018ms returns TRUE
T6C6C 000:396.509 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T6C6C 000:396.532   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C6C 000:396.811   CPU_WriteMem(392 bytes @ 0x20000000)
T6C6C 000:398.352 - 1.856ms returns 0x188
T6C6C 000:398.401 JLINK_WriteReg(R0, 0x08000000)
T6C6C 000:398.418 - 0.023ms returns 0x00
T6C6C 000:398.432 JLINK_WriteReg(R1, 0x017D7840)
T6C6C 000:398.445 - 0.018ms returns 0x00
T6C6C 000:398.458 JLINK_WriteReg(R2, 0x00000001)
T6C6C 000:398.470 - 0.018ms returns 0x00
T6C6C 000:398.484 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:398.496 - 0.018ms returns 0x00
T6C6C 000:398.510 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:398.522 - 0.018ms returns 0x00
T6C6C 000:398.535 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:398.551 - 0.028ms returns 0x00
T6C6C 000:398.574 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:398.594 - 0.029ms returns 0x00
T6C6C 000:398.648 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:398.687 - 0.048ms returns 0x00
T6C6C 000:398.708 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:398.728 - 0.030ms returns 0x00
T6C6C 000:398.751 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:398.773 - 0.031ms returns 0x00
T6C6C 000:398.795 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:398.816 - 0.030ms returns 0x00
T6C6C 000:398.837 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:398.857 - 0.038ms returns 0x00
T6C6C 000:398.884 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:398.904 - 0.029ms returns 0x00
T6C6C 000:398.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:398.937 - 0.020ms returns 0x00
T6C6C 000:398.951 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:398.963 - 0.018ms returns 0x00
T6C6C 000:398.977 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6C6C 000:398.990 - 0.019ms returns 0x00
T6C6C 000:399.003 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:399.016 - 0.018ms returns 0x00
T6C6C 000:399.029 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:399.041 - 0.018ms returns 0x00
T6C6C 000:399.055 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:399.067 - 0.018ms returns 0x00
T6C6C 000:399.081 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:399.098 - 0.023ms returns 0x00
T6C6C 000:399.113   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:399.136   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:399.737 - 0.644ms returns 0x00000001
T6C6C 000:399.768 JLINK_Go()
T6C6C 000:399.784   CPU_WriteMem(2 bytes @ 0x20000000)
T6C6C 000:400.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:400.810   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C6C 000:400.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C6C 000:400.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C6C 000:400.876   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C6C 000:400.893   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C6C 000:400.910   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C6C 000:401.931   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C6C 000:404.719 - 4.968ms
T6C6C 000:404.750 JLINK_IsHalted()
T6C6C 000:407.075   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:407.606 - 2.870ms returns TRUE
T6C6C 000:407.635 JLINK_ReadReg(R15 (PC))
T6C6C 000:407.650 - 0.022ms returns 0x20000000
T6C6C 000:407.665 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6C6C 000:407.678 - 0.019ms returns 0x00
T6C6C 000:407.694 JLINK_ReadReg(R0)
T6C6C 000:407.707 - 0.019ms returns 0x00000000
T6C6C 000:408.209 JLINK_WriteReg(R0, 0x08000000)
T6C6C 000:408.236 - 0.034ms returns 0x00
T6C6C 000:408.252 JLINK_WriteReg(R1, 0x00004000)
T6C6C 000:408.264 - 0.018ms returns 0x00
T6C6C 000:408.278 JLINK_WriteReg(R2, 0x000000FF)
T6C6C 000:408.290 - 0.018ms returns 0x00
T6C6C 000:408.304 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:408.316 - 0.018ms returns 0x00
T6C6C 000:408.330 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:408.342 - 0.018ms returns 0x00
T6C6C 000:408.355 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:408.368 - 0.026ms returns 0x00
T6C6C 000:408.391 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:408.405 - 0.021ms returns 0x00
T6C6C 000:408.419 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:408.431 - 0.018ms returns 0x00
T6C6C 000:408.445 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:408.457 - 0.018ms returns 0x00
T6C6C 000:408.470 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:408.482 - 0.019ms returns 0x00
T6C6C 000:408.496 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:408.509 - 0.018ms returns 0x00
T6C6C 000:408.522 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:408.534 - 0.018ms returns 0x00
T6C6C 000:408.548 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:408.561 - 0.019ms returns 0x00
T6C6C 000:408.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:408.587 - 0.019ms returns 0x00
T6C6C 000:408.600 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:408.612 - 0.018ms returns 0x00
T6C6C 000:408.625 JLINK_WriteReg(R15 (PC), 0x20000020)
T6C6C 000:408.638 - 0.018ms returns 0x00
T6C6C 000:408.652 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:408.664 - 0.018ms returns 0x00
T6C6C 000:408.677 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:408.689 - 0.018ms returns 0x00
T6C6C 000:408.704 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:408.716 - 0.018ms returns 0x00
T6C6C 000:408.729 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:408.741 - 0.018ms returns 0x00
T6C6C 000:408.755   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:408.774 - 0.025ms returns 0x00000002
T6C6C 000:408.787 JLINK_Go()
T6C6C 000:408.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:411.483 - 2.715ms
T6C6C 000:411.513 JLINK_IsHalted()
T6C6C 000:413.859   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:414.355 - 2.860ms returns TRUE
T6C6C 000:414.388 JLINK_ReadReg(R15 (PC))
T6C6C 000:414.411 - 0.033ms returns 0x20000000
T6C6C 000:414.433 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6C6C 000:414.454 - 0.027ms returns 0x00
T6C6C 000:414.468 JLINK_ReadReg(R0)
T6C6C 000:414.481 - 0.019ms returns 0x00000001
T6C6C 000:414.501 JLINK_WriteReg(R0, 0x08000000)
T6C6C 000:414.519 - 0.024ms returns 0x00
T6C6C 000:414.533 JLINK_WriteReg(R1, 0x00004000)
T6C6C 000:414.555 - 0.029ms returns 0x00
T6C6C 000:414.569 JLINK_WriteReg(R2, 0x000000FF)
T6C6C 000:414.582 - 0.018ms returns 0x00
T6C6C 000:414.595 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:414.608 - 0.018ms returns 0x00
T6C6C 000:414.669 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:414.686 - 0.023ms returns 0x00
T6C6C 000:414.700 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:414.713 - 0.018ms returns 0x00
T6C6C 000:414.726 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:414.738 - 0.018ms returns 0x00
T6C6C 000:414.752 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:414.764 - 0.018ms returns 0x00
T6C6C 000:414.778 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:414.791 - 0.018ms returns 0x00
T6C6C 000:414.804 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:414.817 - 0.018ms returns 0x00
T6C6C 000:414.830 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:414.842 - 0.018ms returns 0x00
T6C6C 000:414.856 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:414.868 - 0.018ms returns 0x00
T6C6C 000:414.882 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:414.894 - 0.018ms returns 0x00
T6C6C 000:414.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:414.921 - 0.019ms returns 0x00
T6C6C 000:414.934 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:414.946 - 0.018ms returns 0x00
T6C6C 000:414.960 JLINK_WriteReg(R15 (PC), 0x200000C6)
T6C6C 000:414.972 - 0.018ms returns 0x00
T6C6C 000:414.985 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:414.998 - 0.019ms returns 0x00
T6C6C 000:415.012 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:415.025 - 0.019ms returns 0x00
T6C6C 000:415.039 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:415.051 - 0.018ms returns 0x00
T6C6C 000:415.064 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:415.077 - 0.018ms returns 0x00
T6C6C 000:415.091   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:415.110 - 0.025ms returns 0x00000003
T6C6C 000:415.124 JLINK_Go()
T6C6C 000:415.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:417.665 - 2.566ms
T6C6C 000:417.703 JLINK_IsHalted()
T6C6C 000:418.213 - 0.529ms returns FALSE
T6C6C 000:438.643 JLINK_IsHalted()
T6C6C 000:439.030 - 0.406ms returns FALSE
T6C6C 000:440.666 JLINK_IsHalted()
T6C6C 000:440.981 - 0.329ms returns FALSE
T6C6C 000:442.664 JLINK_IsHalted()
T6C6C 000:443.343 - 0.732ms returns FALSE
T6C6C 000:444.701 JLINK_IsHalted()
T6C6C 000:445.710 - 1.116ms returns FALSE
T6C6C 000:447.666 JLINK_IsHalted()
T6C6C 000:448.087 - 0.433ms returns FALSE
T6C6C 000:449.756 JLINK_IsHalted()
T6C6C 000:450.060 - 0.318ms returns FALSE
T6C6C 000:451.810 JLINK_IsHalted()
T6C6C 000:452.433 - 0.642ms returns FALSE
T6C6C 000:453.829 JLINK_IsHalted()
T6C6C 000:454.382 - 0.565ms returns FALSE
T6C6C 000:455.825 JLINK_IsHalted()
T6C6C 000:456.327 - 0.519ms returns FALSE
T6C6C 000:458.440 JLINK_IsHalted()
T6C6C 000:459.027 - 0.606ms returns FALSE
T6C6C 000:460.370 JLINK_IsHalted()
T6C6C 000:461.004 - 0.699ms returns FALSE
T6C6C 000:462.412 JLINK_IsHalted()
T6C6C 000:463.141 - 0.747ms returns FALSE
T6C6C 000:464.341 JLINK_IsHalted()
T6C6C 000:464.730 - 0.401ms returns FALSE
T6C6C 000:466.339 JLINK_IsHalted()
T6C6C 000:466.719 - 0.392ms returns FALSE
T6C6C 000:468.379 JLINK_IsHalted()
T6C6C 000:468.694 - 0.329ms returns FALSE
T6C6C 000:470.560 JLINK_IsHalted()
T6C6C 000:471.045 - 0.502ms returns FALSE
T6C6C 000:472.508 JLINK_IsHalted()
T6C6C 000:472.953 - 0.459ms returns FALSE
T6C6C 000:474.481 JLINK_IsHalted()
T6C6C 000:474.923 - 0.475ms returns FALSE
T6C6C 000:476.505 JLINK_IsHalted()
T6C6C 000:477.055 - 0.567ms returns FALSE
T6C6C 000:478.680 JLINK_IsHalted()
T6C6C 000:479.376 - 0.712ms returns FALSE
T6C6C 000:481.027 JLINK_IsHalted()
T6C6C 000:481.319 - 0.304ms returns FALSE
T6C6C 000:483.023 JLINK_IsHalted()
T6C6C 000:483.714 - 0.702ms returns FALSE
T6C6C 000:485.024 JLINK_IsHalted()
T6C6C 000:485.689 - 0.676ms returns FALSE
T6C6C 000:487.031 JLINK_IsHalted()
T6C6C 000:487.698 - 0.679ms returns FALSE
T6C6C 000:489.541 JLINK_IsHalted()
T6C6C 000:489.941 - 0.418ms returns FALSE
T6C6C 000:491.589 JLINK_IsHalted()
T6C6C 000:492.345 - 0.773ms returns FALSE
T6C6C 000:493.614 JLINK_IsHalted()
T6C6C 000:493.973 - 0.390ms returns FALSE
T6C6C 000:495.567 JLINK_IsHalted()
T6C6C 000:496.389 - 0.891ms returns FALSE
T6C6C 000:498.597 JLINK_IsHalted()
T6C6C 000:498.953 - 0.368ms returns FALSE
T6C6C 000:500.801 JLINK_IsHalted()
T6C6C 000:501.346 - 0.557ms returns FALSE
T6C6C 000:502.844 JLINK_IsHalted()
T6C6C 000:503.266 - 0.434ms returns FALSE
T6C6C 000:504.851 JLINK_IsHalted()
T6C6C 000:505.246 - 0.411ms returns FALSE
T6C6C 000:506.802 JLINK_IsHalted()
T6C6C 000:507.352 - 0.571ms returns FALSE
T6C6C 000:508.769 JLINK_IsHalted()
T6C6C 000:509.309 - 0.565ms returns FALSE
T6C6C 000:511.343 JLINK_IsHalted()
T6C6C 000:512.051 - 0.744ms returns FALSE
T6C6C 000:513.282 JLINK_IsHalted()
T6C6C 000:514.058 - 0.789ms returns FALSE
T6C6C 000:515.316 JLINK_IsHalted()
T6C6C 000:516.027 - 0.725ms returns FALSE
T6C6C 000:517.278 JLINK_IsHalted()
T6C6C 000:517.612 - 0.354ms returns FALSE
T6C6C 000:519.444 JLINK_IsHalted()
T6C6C 000:519.937 - 0.510ms returns FALSE
T6C6C 000:521.507 JLINK_IsHalted()
T6C6C 000:521.882 - 0.391ms returns FALSE
T6C6C 000:523.396 JLINK_IsHalted()
T6C6C 000:523.972 - 0.594ms returns FALSE
T6C6C 000:525.397 JLINK_IsHalted()
T6C6C 000:525.947 - 0.564ms returns FALSE
T6C6C 000:527.473 JLINK_IsHalted()
T6C6C 000:528.323 - 1.005ms returns FALSE
T6C6C 000:529.992 JLINK_IsHalted()
T6C6C 000:530.706 - 0.726ms returns FALSE
T6C6C 000:531.987 JLINK_IsHalted()
T6C6C 000:532.689 - 0.714ms returns FALSE
T6C6C 000:533.953 JLINK_IsHalted()
T6C6C 000:534.531 - 0.590ms returns FALSE
T6C6C 000:537.108 JLINK_IsHalted()
T6C6C 000:537.557 - 0.466ms returns FALSE
T6C6C 000:539.531 JLINK_IsHalted()
T6C6C 000:540.000 - 0.483ms returns FALSE
T6C6C 000:541.494 JLINK_IsHalted()
T6C6C 000:541.979 - 0.496ms returns FALSE
T6C6C 000:543.601 JLINK_IsHalted()
T6C6C 000:544.364 - 0.780ms returns FALSE
T6C6C 000:545.595 JLINK_IsHalted()
T6C6C 000:546.292 - 0.717ms returns FALSE
T6C6C 000:547.524 JLINK_IsHalted()
T6C6C 000:547.878 - 0.366ms returns FALSE
T6C6C 000:549.642 JLINK_IsHalted()
T6C6C 000:550.269 - 0.641ms returns FALSE
T6C6C 000:551.659 JLINK_IsHalted()
T6C6C 000:552.241 - 0.594ms returns FALSE
T6C6C 000:553.627 JLINK_IsHalted()
T6C6C 000:553.976 - 0.367ms returns FALSE
T6C6C 000:555.686 JLINK_IsHalted()
T6C6C 000:556.281 - 0.612ms returns FALSE
T6C6C 000:557.642 JLINK_IsHalted()
T6C6C 000:558.207 - 0.583ms returns FALSE
T6C6C 000:559.918 JLINK_IsHalted()
T6C6C 000:560.538 - 0.649ms returns FALSE
T6C6C 000:564.850 JLINK_IsHalted()
T6C6C 000:565.323 - 0.488ms returns FALSE
T6C6C 000:566.852 JLINK_IsHalted()
T6C6C 000:567.292 - 0.452ms returns FALSE
T6C6C 000:569.379 JLINK_IsHalted()
T6C6C 000:569.770 - 0.406ms returns FALSE
T6C6C 000:576.401 JLINK_IsHalted()
T6C6C 000:577.461 - 1.120ms returns FALSE
T6C6C 000:581.737 JLINK_IsHalted()
T6C6C 000:582.158 - 0.435ms returns FALSE
T6C6C 000:583.812 JLINK_IsHalted()
T6C6C 000:584.133 - 0.339ms returns FALSE
T6C6C 000:585.757 JLINK_IsHalted()
T6C6C 000:586.305 - 0.561ms returns FALSE
T6C6C 000:589.781 JLINK_IsHalted()
T6C6C 000:590.346 - 0.578ms returns FALSE
T6C6C 000:591.777 JLINK_IsHalted()
T6C6C 000:592.323 - 0.562ms returns FALSE
T6C6C 000:593.859 JLINK_IsHalted()
T6C6C 000:594.422 - 0.589ms returns FALSE
T6C6C 000:599.425 JLINK_IsHalted()
T6C6C 000:600.164 - 0.756ms returns FALSE
T6C6C 000:601.345 JLINK_IsHalted()
T6C6C 000:601.961 - 0.628ms returns FALSE
T6C6C 000:605.336 JLINK_IsHalted()
T6C6C 000:606.023 - 0.700ms returns FALSE
T6C6C 000:607.306 JLINK_IsHalted()
T6C6C 000:607.633 - 0.340ms returns FALSE
T6C6C 000:608.812 JLINK_IsHalted()
T6C6C 000:609.252 - 0.467ms returns FALSE
T6C6C 000:614.935 JLINK_IsHalted()
T6C6C 000:615.509 - 0.592ms returns FALSE
T6C6C 000:616.858 JLINK_IsHalted()
T6C6C 000:617.210 - 0.367ms returns FALSE
T6C6C 000:621.355 JLINK_IsHalted()
T6C6C 000:622.075 - 0.733ms returns FALSE
T6C6C 000:623.368 JLINK_IsHalted()
T6C6C 000:624.010 - 0.668ms returns FALSE
T6C6C 000:625.373 JLINK_IsHalted()
T6C6C 000:626.018 - 0.668ms returns FALSE
T6C6C 000:630.439 JLINK_IsHalted()
T6C6C 000:631.131 - 0.717ms returns FALSE
T6C6C 000:632.407 JLINK_IsHalted()
T6C6C 000:632.854 - 0.468ms returns FALSE
T6C6C 000:636.399 JLINK_IsHalted()
T6C6C 000:637.017 - 0.635ms returns FALSE
T6C6C 000:638.370 JLINK_IsHalted()
T6C6C 000:639.008 - 0.650ms returns FALSE
T6C6C 000:640.471 JLINK_IsHalted()
T6C6C 000:640.933 - 0.475ms returns FALSE
T6C6C 000:644.590 JLINK_IsHalted()
T6C6C 000:645.433 - 1.323ms returns FALSE
T6C6C 000:651.921 JLINK_IsHalted()
T6C6C 000:652.400 - 0.491ms returns FALSE
T6C6C 000:653.914 JLINK_IsHalted()
T6C6C 000:654.345 - 0.443ms returns FALSE
T6C6C 000:655.928 JLINK_IsHalted()
T6C6C 000:656.319 - 0.407ms returns FALSE
T6C6C 000:658.436 JLINK_IsHalted()
T6C6C 000:659.024 - 0.607ms returns FALSE
T6C6C 000:664.460 JLINK_IsHalted()
T6C6C 000:665.109 - 0.668ms returns FALSE
T6C6C 000:668.498 JLINK_IsHalted()
T6C6C 000:669.195 - 0.709ms returns FALSE
T6C6C 000:670.651 JLINK_IsHalted()
T6C6C 000:671.093 - 0.454ms returns FALSE
T6C6C 000:672.622 JLINK_IsHalted()
T6C6C 000:673.093 - 0.491ms returns FALSE
T6C6C 000:675.752 JLINK_IsHalted()
T6C6C 000:676.445 - 0.787ms returns FALSE
T6C6C 000:678.741 JLINK_IsHalted()
T6C6C 000:679.587 - 0.865ms returns FALSE
T6C6C 000:681.076 JLINK_IsHalted()
T6C6C 000:681.530 - 0.466ms returns FALSE
T6C6C 000:685.181 JLINK_IsHalted()
T6C6C 000:685.660 - 0.499ms returns FALSE
T6C6C 000:687.186 JLINK_IsHalted()
T6C6C 000:687.615 - 0.441ms returns FALSE
T6C6C 000:688.690 JLINK_IsHalted()
T6C6C 000:689.225 - 0.554ms returns FALSE
T6C6C 000:693.780 JLINK_IsHalted()
T6C6C 000:694.165 - 0.402ms returns FALSE
T6C6C 000:695.776 JLINK_IsHalted()
T6C6C 000:696.129 - 0.372ms returns FALSE
T6C6C 000:697.762 JLINK_IsHalted()
T6C6C 000:698.100 - 0.351ms returns FALSE
T6C6C 000:750.355 JLINK_IsHalted()
T6C6C 000:750.973 - 0.632ms returns FALSE
T6C6C 000:752.291 JLINK_IsHalted()
T6C6C 000:752.671 - 0.395ms returns FALSE
T6C6C 000:756.284 JLINK_IsHalted()
T6C6C 000:756.772 - 0.504ms returns FALSE
T6C6C 000:758.303 JLINK_IsHalted()
T6C6C 000:758.756 - 0.484ms returns FALSE
T6C6C 000:760.407 JLINK_IsHalted()
T6C6C 000:760.708 - 0.314ms returns FALSE
T6C6C 000:763.469 JLINK_IsHalted()
T6C6C 000:763.724 - 0.268ms returns FALSE
T6C6C 000:765.472 JLINK_IsHalted()
T6C6C 000:766.117 - 0.657ms returns FALSE
T6C6C 000:767.462 JLINK_IsHalted()
T6C6C 000:767.822 - 0.372ms returns FALSE
T6C6C 000:769.461 JLINK_IsHalted()
T6C6C 000:769.795 - 0.346ms returns FALSE
T6C6C 000:772.519 JLINK_IsHalted()
T6C6C 000:772.830 - 0.327ms returns FALSE
T6C6C 000:774.520 JLINK_IsHalted()
T6C6C 000:774.796 - 0.288ms returns FALSE
T6C6C 000:776.460 JLINK_IsHalted()
T6C6C 000:776.779 - 0.331ms returns FALSE
T6C6C 000:779.577 JLINK_IsHalted()
T6C6C 000:780.235 - 0.675ms returns FALSE
T6C6C 000:781.598 JLINK_IsHalted()
T6C6C 000:782.135 - 0.555ms returns FALSE
T6C6C 000:785.622 JLINK_IsHalted()
T6C6C 000:786.064 - 0.454ms returns FALSE
T6C6C 000:788.669 JLINK_IsHalted()
T6C6C 000:789.032 - 0.375ms returns FALSE
T6C6C 000:790.821 JLINK_IsHalted()
T6C6C 000:791.408 - 0.599ms returns FALSE
T6C6C 000:792.820 JLINK_IsHalted()
T6C6C 000:795.098   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:795.746 - 2.944ms returns TRUE
T6C6C 000:795.775 JLINK_ReadReg(R15 (PC))
T6C6C 000:795.791 - 0.022ms returns 0x20000000
T6C6C 000:795.805 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6C6C 000:795.818 - 0.019ms returns 0x00
T6C6C 000:795.832 JLINK_ReadReg(R0)
T6C6C 000:795.844 - 0.018ms returns 0x00000000
T6C6C 000:796.250 JLINK_WriteReg(R0, 0x00000001)
T6C6C 000:796.273 - 0.029ms returns 0x00
T6C6C 000:796.287 JLINK_WriteReg(R1, 0x00004000)
T6C6C 000:796.300 - 0.018ms returns 0x00
T6C6C 000:796.313 JLINK_WriteReg(R2, 0x000000FF)
T6C6C 000:796.325 - 0.018ms returns 0x00
T6C6C 000:796.338 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:796.350 - 0.018ms returns 0x00
T6C6C 000:796.364 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:796.376 - 0.018ms returns 0x00
T6C6C 000:796.389 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:796.401 - 0.018ms returns 0x00
T6C6C 000:796.414 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:796.426 - 0.018ms returns 0x00
T6C6C 000:796.439 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:796.452 - 0.017ms returns 0x00
T6C6C 000:796.465 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:796.482 - 0.023ms returns 0x00
T6C6C 000:796.495 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:796.507 - 0.018ms returns 0x00
T6C6C 000:796.520 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:796.533 - 0.018ms returns 0x00
T6C6C 000:796.546 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:796.558 - 0.018ms returns 0x00
T6C6C 000:796.572 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:796.584 - 0.018ms returns 0x00
T6C6C 000:796.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:796.610 - 0.018ms returns 0x00
T6C6C 000:796.623 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:796.635 - 0.018ms returns 0x00
T6C6C 000:796.648 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6C6C 000:796.660 - 0.018ms returns 0x00
T6C6C 000:796.674 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:796.695 - 0.027ms returns 0x00
T6C6C 000:796.709 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:796.721 - 0.018ms returns 0x00
T6C6C 000:796.734 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:796.747 - 0.018ms returns 0x00
T6C6C 000:796.760 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:796.772 - 0.018ms returns 0x00
T6C6C 000:796.786   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:796.805 - 0.025ms returns 0x00000004
T6C6C 000:796.819 JLINK_Go()
T6C6C 000:796.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:799.532 - 2.734ms
T6C6C 000:799.574 JLINK_IsHalted()
T6C6C 000:802.392   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:802.935 - 3.376ms returns TRUE
T6C6C 000:802.960 JLINK_ReadReg(R15 (PC))
T6C6C 000:802.975 - 0.021ms returns 0x20000000
T6C6C 000:802.989 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6C6C 000:803.002 - 0.019ms returns 0x00
T6C6C 000:803.016 JLINK_ReadReg(R0)
T6C6C 000:803.028 - 0.018ms returns 0x00000000
T6C6C 000:863.363 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T6C6C 000:863.389   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C6C 000:863.418   CPU_WriteMem(392 bytes @ 0x20000000)
T6C6C 000:865.102 - 1.758ms returns 0x188
T6C6C 000:865.162 JLINK_WriteReg(R0, 0x08000000)
T6C6C 000:865.180 - 0.024ms returns 0x00
T6C6C 000:865.194 JLINK_WriteReg(R1, 0x017D7840)
T6C6C 000:865.207 - 0.018ms returns 0x00
T6C6C 000:865.220 JLINK_WriteReg(R2, 0x00000002)
T6C6C 000:865.232 - 0.018ms returns 0x00
T6C6C 000:865.246 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:865.258 - 0.018ms returns 0x00
T6C6C 000:865.271 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:865.283 - 0.018ms returns 0x00
T6C6C 000:865.296 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:865.309 - 0.018ms returns 0x00
T6C6C 000:865.322 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:865.334 - 0.018ms returns 0x00
T6C6C 000:865.348 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:865.360 - 0.018ms returns 0x00
T6C6C 000:865.373 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:865.385 - 0.018ms returns 0x00
T6C6C 000:865.398 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:865.411 - 0.018ms returns 0x00
T6C6C 000:865.424 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:865.436 - 0.018ms returns 0x00
T6C6C 000:865.450 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:865.462 - 0.018ms returns 0x00
T6C6C 000:865.475 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:865.487 - 0.027ms returns 0x00
T6C6C 000:865.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:865.524 - 0.019ms returns 0x00
T6C6C 000:865.537 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:865.549 - 0.018ms returns 0x00
T6C6C 000:865.562 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6C6C 000:865.575 - 0.018ms returns 0x00
T6C6C 000:865.588 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:865.601 - 0.018ms returns 0x00
T6C6C 000:865.614 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:865.626 - 0.018ms returns 0x00
T6C6C 000:865.639 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:865.651 - 0.018ms returns 0x00
T6C6C 000:865.665 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:865.677 - 0.018ms returns 0x00
T6C6C 000:865.691   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:865.712   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:866.357 - 0.679ms returns 0x00000005
T6C6C 000:866.380 JLINK_Go()
T6C6C 000:866.395   CPU_WriteMem(2 bytes @ 0x20000000)
T6C6C 000:866.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:869.723 - 3.358ms
T6C6C 000:869.751 JLINK_IsHalted()
T6C6C 000:872.040   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:872.740 - 3.031ms returns TRUE
T6C6C 000:872.801 JLINK_ReadReg(R15 (PC))
T6C6C 000:872.826 - 0.034ms returns 0x20000000
T6C6C 000:872.860 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6C6C 000:872.882 - 0.032ms returns 0x00
T6C6C 000:872.908 JLINK_ReadReg(R0)
T6C6C 000:872.926 - 0.026ms returns 0x00000000
T6C6C 000:873.512 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 000:873.542   Data:  A8 58 00 20 E1 02 00 08 FF 15 00 08 95 15 00 08 ...
T6C6C 000:873.570   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 000:875.723 - 2.233ms returns 0x278
T6C6C 000:875.757 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 000:875.771   Data:  88 ED 00 E0 EF F3 09 80 BF F3 6F 8F 13 4B 1A 68 ...
T6C6C 000:875.797   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 000:877.383 - 1.638ms returns 0x188
T6C6C 000:877.409 JLINK_WriteReg(R0, 0x08000000)
T6C6C 000:877.424 - 0.021ms returns 0x00
T6C6C 000:877.438 JLINK_WriteReg(R1, 0x00000400)
T6C6C 000:877.450 - 0.018ms returns 0x00
T6C6C 000:877.464 JLINK_WriteReg(R2, 0x20000188)
T6C6C 000:877.476 - 0.018ms returns 0x00
T6C6C 000:877.489 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:877.501 - 0.017ms returns 0x00
T6C6C 000:877.515 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:877.527 - 0.018ms returns 0x00
T6C6C 000:877.540 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:877.552 - 0.018ms returns 0x00
T6C6C 000:877.565 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:877.577 - 0.018ms returns 0x00
T6C6C 000:877.591 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:877.603 - 0.018ms returns 0x00
T6C6C 000:877.616 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:877.629 - 0.018ms returns 0x00
T6C6C 000:877.642 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:877.654 - 0.018ms returns 0x00
T6C6C 000:877.667 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:877.679 - 0.018ms returns 0x00
T6C6C 000:877.693 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:877.705 - 0.018ms returns 0x00
T6C6C 000:877.718 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:877.731 - 0.018ms returns 0x00
T6C6C 000:877.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:877.767 - 0.020ms returns 0x00
T6C6C 000:877.780 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:877.792 - 0.018ms returns 0x00
T6C6C 000:877.806 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 000:877.818 - 0.018ms returns 0x00
T6C6C 000:877.831 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:877.844 - 0.018ms returns 0x00
T6C6C 000:877.876 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:877.889 - 0.018ms returns 0x00
T6C6C 000:877.902 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:877.915 - 0.018ms returns 0x00
T6C6C 000:877.928 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:877.940 - 0.018ms returns 0x00
T6C6C 000:877.955   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:877.974 - 0.026ms returns 0x00000006
T6C6C 000:877.988 JLINK_Go()
T6C6C 000:878.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:880.830 - 2.861ms
T6C6C 000:880.860 JLINK_IsHalted()
T6C6C 000:881.373 - 0.536ms returns FALSE
T6C6C 000:886.883 JLINK_IsHalted()
T6C6C 000:888.997   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:889.533 - 2.666ms returns TRUE
T6C6C 000:889.563 JLINK_ReadReg(R15 (PC))
T6C6C 000:889.579 - 0.022ms returns 0x20000000
T6C6C 000:889.593 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6C6C 000:889.606 - 0.018ms returns 0x00
T6C6C 000:889.620 JLINK_ReadReg(R0)
T6C6C 000:889.632 - 0.018ms returns 0x00000000
T6C6C 000:890.414 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 000:890.439   Data:  4F F0 00 01 AF F3 00 80 BD E8 1C 40 70 47 40 EA ...
T6C6C 000:890.464   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 000:892.664 - 2.266ms returns 0x278
T6C6C 000:892.690 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 000:892.703   Data:  0C E0 00 F0 25 F9 80 1B 05 28 07 D9 20 20 60 65 ...
T6C6C 000:892.724   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 000:894.308 - 1.630ms returns 0x188
T6C6C 000:894.336 JLINK_WriteReg(R0, 0x08000400)
T6C6C 000:894.354 - 0.024ms returns 0x00
T6C6C 000:894.368 JLINK_WriteReg(R1, 0x00000400)
T6C6C 000:894.380 - 0.018ms returns 0x00
T6C6C 000:894.394 JLINK_WriteReg(R2, 0x20000188)
T6C6C 000:894.406 - 0.018ms returns 0x00
T6C6C 000:894.419 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:894.432 - 0.018ms returns 0x00
T6C6C 000:894.445 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:894.457 - 0.018ms returns 0x00
T6C6C 000:894.471 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:894.483 - 0.018ms returns 0x00
T6C6C 000:894.496 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:894.508 - 0.018ms returns 0x00
T6C6C 000:894.522 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:894.534 - 0.018ms returns 0x00
T6C6C 000:894.547 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:894.560 - 0.018ms returns 0x00
T6C6C 000:894.573 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:894.586 - 0.018ms returns 0x00
T6C6C 000:894.599 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:894.611 - 0.018ms returns 0x00
T6C6C 000:894.625 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:894.637 - 0.018ms returns 0x00
T6C6C 000:894.650 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:894.662 - 0.018ms returns 0x00
T6C6C 000:894.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:894.700 - 0.019ms returns 0x00
T6C6C 000:894.713 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:894.725 - 0.018ms returns 0x00
T6C6C 000:894.738 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 000:894.751 - 0.018ms returns 0x00
T6C6C 000:894.764 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:894.776 - 0.018ms returns 0x00
T6C6C 000:894.790 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:894.802 - 0.018ms returns 0x00
T6C6C 000:894.815 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:894.827 - 0.018ms returns 0x00
T6C6C 000:894.841 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:894.853 - 0.018ms returns 0x00
T6C6C 000:894.867   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:894.885 - 0.025ms returns 0x00000007
T6C6C 000:894.899 JLINK_Go()
T6C6C 000:894.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:897.833 - 2.946ms
T6C6C 000:897.859 JLINK_IsHalted()
T6C6C 000:898.370 - 0.522ms returns FALSE
T6C6C 000:899.882 JLINK_IsHalted()
T6C6C 000:900.267 - 0.396ms returns FALSE
T6C6C 000:901.913 JLINK_IsHalted()
T6C6C 000:902.243 - 0.349ms returns FALSE
T6C6C 000:903.866 JLINK_IsHalted()
T6C6C 000:906.148   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:906.693 - 2.840ms returns TRUE
T6C6C 000:906.716 JLINK_ReadReg(R15 (PC))
T6C6C 000:906.747 - 0.037ms returns 0x20000000
T6C6C 000:906.761 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6C6C 000:906.774 - 0.018ms returns 0x00
T6C6C 000:906.788 JLINK_ReadReg(R0)
T6C6C 000:906.800 - 0.018ms returns 0x00000000
T6C6C 000:907.378 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 000:907.401   Data:  14 E0 2D 4F B8 42 01 D1 04 27 0F E0 2B 4F B8 42 ...
T6C6C 000:907.424   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 000:909.775 - 2.414ms returns 0x278
T6C6C 000:909.804 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 000:909.818   Data:  B0 42 07 D2 88 F8 00 70 D8 F8 00 00 00 F0 07 00 ...
T6C6C 000:909.840   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 000:911.355 - 1.563ms returns 0x188
T6C6C 000:911.380 JLINK_WriteReg(R0, 0x08000800)
T6C6C 000:911.394 - 0.021ms returns 0x00
T6C6C 000:911.408 JLINK_WriteReg(R1, 0x00000400)
T6C6C 000:911.420 - 0.018ms returns 0x00
T6C6C 000:911.434 JLINK_WriteReg(R2, 0x20000188)
T6C6C 000:911.446 - 0.018ms returns 0x00
T6C6C 000:911.459 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:911.472 - 0.018ms returns 0x00
T6C6C 000:911.485 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:911.498 - 0.018ms returns 0x00
T6C6C 000:911.511 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:911.523 - 0.018ms returns 0x00
T6C6C 000:911.537 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:911.549 - 0.018ms returns 0x00
T6C6C 000:911.562 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:911.574 - 0.018ms returns 0x00
T6C6C 000:911.587 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:911.600 - 0.018ms returns 0x00
T6C6C 000:911.613 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:911.627 - 0.022ms returns 0x00
T6C6C 000:911.643 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:911.655 - 0.018ms returns 0x00
T6C6C 000:911.669 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:911.681 - 0.018ms returns 0x00
T6C6C 000:911.695 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:911.707 - 0.018ms returns 0x00
T6C6C 000:911.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:911.732 - 0.018ms returns 0x00
T6C6C 000:911.746 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:911.767 - 0.027ms returns 0x00
T6C6C 000:911.781 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 000:911.793 - 0.018ms returns 0x00
T6C6C 000:911.807 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:911.819 - 0.018ms returns 0x00
T6C6C 000:911.832 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:911.844 - 0.018ms returns 0x00
T6C6C 000:911.858 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:911.870 - 0.018ms returns 0x00
T6C6C 000:911.883 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:911.896 - 0.018ms returns 0x00
T6C6C 000:911.910   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:911.928 - 0.025ms returns 0x00000008
T6C6C 000:911.942 JLINK_Go()
T6C6C 000:911.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:914.885 - 2.956ms
T6C6C 000:914.907 JLINK_IsHalted()
T6C6C 000:915.372 - 0.476ms returns FALSE
T6C6C 000:917.897 JLINK_IsHalted()
T6C6C 000:918.434 - 0.556ms returns FALSE
T6C6C 000:919.842 JLINK_IsHalted()
T6C6C 000:921.923   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:922.511 - 2.681ms returns TRUE
T6C6C 000:922.534 JLINK_ReadReg(R15 (PC))
T6C6C 000:922.548 - 0.020ms returns 0x20000000
T6C6C 000:922.562 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6C6C 000:922.575 - 0.019ms returns 0x00
T6C6C 000:922.589 JLINK_ReadReg(R0)
T6C6C 000:922.601 - 0.018ms returns 0x00000000
T6C6C 000:923.231 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 000:923.254   Data:  42 31 51 5C C8 40 70 47 14 00 00 20 08 38 02 40 ...
T6C6C 000:923.278   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 000:925.564 - 2.350ms returns 0x278
T6C6C 000:925.596 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 000:925.611   Data:  FF F7 26 FD 00 90 0F E0 30 68 40 F0 01 00 F4 E7 ...
T6C6C 000:925.633   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 000:927.112 - 1.532ms returns 0x188
T6C6C 000:927.147 JLINK_WriteReg(R0, 0x08000C00)
T6C6C 000:927.163 - 0.023ms returns 0x00
T6C6C 000:927.177 JLINK_WriteReg(R1, 0x00000400)
T6C6C 000:927.189 - 0.018ms returns 0x00
T6C6C 000:927.206 JLINK_WriteReg(R2, 0x20000188)
T6C6C 000:927.219 - 0.019ms returns 0x00
T6C6C 000:927.232 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:927.244 - 0.026ms returns 0x00
T6C6C 000:927.270 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:927.283 - 0.019ms returns 0x00
T6C6C 000:927.297 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:927.309 - 0.018ms returns 0x00
T6C6C 000:927.324 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:927.337 - 0.019ms returns 0x00
T6C6C 000:927.350 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:927.363 - 0.018ms returns 0x00
T6C6C 000:927.379 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:927.392 - 0.019ms returns 0x00
T6C6C 000:927.408 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:927.420 - 0.018ms returns 0x00
T6C6C 000:927.434 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:927.446 - 0.018ms returns 0x00
T6C6C 000:927.461 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:927.474 - 0.018ms returns 0x00
T6C6C 000:927.487 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:927.500 - 0.018ms returns 0x00
T6C6C 000:927.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:927.527 - 0.018ms returns 0x00
T6C6C 000:927.542 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:927.555 - 0.019ms returns 0x00
T6C6C 000:927.569 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 000:927.581 - 0.018ms returns 0x00
T6C6C 000:927.597 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:927.610 - 0.019ms returns 0x00
T6C6C 000:927.625 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:927.638 - 0.019ms returns 0x00
T6C6C 000:927.652 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:927.664 - 0.018ms returns 0x00
T6C6C 000:927.679 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:927.695 - 0.022ms returns 0x00
T6C6C 000:927.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:927.732 - 0.026ms returns 0x00000009
T6C6C 000:927.746 JLINK_Go()
T6C6C 000:927.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:930.649 - 2.921ms
T6C6C 000:930.682 JLINK_IsHalted()
T6C6C 000:931.190 - 0.526ms returns FALSE
T6C6C 000:932.519 JLINK_IsHalted()
T6C6C 000:933.212 - 0.711ms returns FALSE
T6C6C 000:934.523 JLINK_IsHalted()
T6C6C 000:934.849 - 0.344ms returns FALSE
T6C6C 000:936.483 JLINK_IsHalted()
T6C6C 000:938.666   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:939.205 - 2.737ms returns TRUE
T6C6C 000:939.230 JLINK_ReadReg(R15 (PC))
T6C6C 000:939.244 - 0.021ms returns 0x20000000
T6C6C 000:939.258 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6C6C 000:939.293 - 0.042ms returns 0x00
T6C6C 000:939.308 JLINK_ReadReg(R0)
T6C6C 000:939.321 - 0.018ms returns 0x00000000
T6C6C 000:940.462 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 000:940.490   Data:  20 46 00 F0 1E F8 02 20 84 F8 3D 00 21 1D 20 68 ...
T6C6C 000:940.514   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 000:942.951 - 2.505ms returns 0x278
T6C6C 000:942.979 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 000:942.992   Data:  41 F0 01 01 21 64 41 07 05 D5 D9 07 03 D0 21 6C ...
T6C6C 000:943.015   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 000:944.563 - 1.601ms returns 0x188
T6C6C 000:944.594 JLINK_WriteReg(R0, 0x08001000)
T6C6C 000:944.609 - 0.022ms returns 0x00
T6C6C 000:944.623 JLINK_WriteReg(R1, 0x00000400)
T6C6C 000:944.636 - 0.018ms returns 0x00
T6C6C 000:944.649 JLINK_WriteReg(R2, 0x20000188)
T6C6C 000:944.661 - 0.018ms returns 0x00
T6C6C 000:944.675 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:944.687 - 0.018ms returns 0x00
T6C6C 000:944.700 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:944.712 - 0.018ms returns 0x00
T6C6C 000:944.725 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:944.738 - 0.018ms returns 0x00
T6C6C 000:944.751 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:944.763 - 0.018ms returns 0x00
T6C6C 000:944.776 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:944.789 - 0.018ms returns 0x00
T6C6C 000:944.802 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:944.814 - 0.018ms returns 0x00
T6C6C 000:944.827 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:944.839 - 0.018ms returns 0x00
T6C6C 000:944.853 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:944.865 - 0.018ms returns 0x00
T6C6C 000:944.878 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:944.891 - 0.018ms returns 0x00
T6C6C 000:944.904 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:944.916 - 0.018ms returns 0x00
T6C6C 000:944.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:944.942 - 0.018ms returns 0x00
T6C6C 000:944.955 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:944.967 - 0.018ms returns 0x00
T6C6C 000:944.981 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 000:944.993 - 0.018ms returns 0x00
T6C6C 000:945.006 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:945.018 - 0.018ms returns 0x00
T6C6C 000:945.032 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:945.044 - 0.018ms returns 0x00
T6C6C 000:945.057 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:945.069 - 0.018ms returns 0x00
T6C6C 000:945.082 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:945.095 - 0.018ms returns 0x00
T6C6C 000:945.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:945.126 - 0.025ms returns 0x0000000A
T6C6C 000:945.140 JLINK_Go()
T6C6C 000:945.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:948.028 - 2.905ms
T6C6C 000:948.056 JLINK_IsHalted()
T6C6C 000:948.644 - 0.604ms returns FALSE
T6C6C 000:949.927 JLINK_IsHalted()
T6C6C 000:950.347 - 0.447ms returns FALSE
T6C6C 000:951.954 JLINK_IsHalted()
T6C6C 000:952.266 - 0.328ms returns FALSE
T6C6C 000:953.978 JLINK_IsHalted()
T6C6C 000:956.419   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:956.983 - 3.018ms returns TRUE
T6C6C 000:957.010 JLINK_ReadReg(R15 (PC))
T6C6C 000:957.025 - 0.022ms returns 0x20000000
T6C6C 000:957.042 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6C6C 000:957.056 - 0.020ms returns 0x00
T6C6C 000:957.072 JLINK_ReadReg(R0)
T6C6C 000:957.091 - 0.024ms returns 0x00000000
T6C6C 000:957.629 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 000:957.652   Data:  14 30 50 E8 00 2F 22 F0 01 02 40 E8 00 26 00 2E ...
T6C6C 000:957.675   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 000:959.986 - 2.372ms returns 0x278
T6C6C 000:960.013 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 000:960.026   Data:  1D 46 00 78 16 46 0F 46 53 28 01 D0 00 F0 04 FE ...
T6C6C 000:960.048   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 000:961.614 - 1.613ms returns 0x188
T6C6C 000:961.638 JLINK_WriteReg(R0, 0x08001400)
T6C6C 000:961.652 - 0.020ms returns 0x00
T6C6C 000:961.666 JLINK_WriteReg(R1, 0x00000400)
T6C6C 000:961.678 - 0.018ms returns 0x00
T6C6C 000:961.691 JLINK_WriteReg(R2, 0x20000188)
T6C6C 000:961.704 - 0.018ms returns 0x00
T6C6C 000:961.717 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:961.729 - 0.017ms returns 0x00
T6C6C 000:961.743 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:961.755 - 0.018ms returns 0x00
T6C6C 000:961.769 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:961.781 - 0.018ms returns 0x00
T6C6C 000:961.794 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:961.806 - 0.018ms returns 0x00
T6C6C 000:961.820 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:961.832 - 0.018ms returns 0x00
T6C6C 000:961.845 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:961.857 - 0.026ms returns 0x00
T6C6C 000:961.879 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:961.892 - 0.018ms returns 0x00
T6C6C 000:961.905 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:961.918 - 0.018ms returns 0x00
T6C6C 000:961.931 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:961.943 - 0.018ms returns 0x00
T6C6C 000:961.957 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:961.969 - 0.018ms returns 0x00
T6C6C 000:961.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:961.995 - 0.019ms returns 0x00
T6C6C 000:962.008 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:962.021 - 0.018ms returns 0x00
T6C6C 000:962.034 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 000:962.046 - 0.018ms returns 0x00
T6C6C 000:962.059 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:962.072 - 0.018ms returns 0x00
T6C6C 000:962.085 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:962.097 - 0.018ms returns 0x00
T6C6C 000:962.111 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:962.123 - 0.018ms returns 0x00
T6C6C 000:962.136 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:962.148 - 0.018ms returns 0x00
T6C6C 000:962.162   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:962.180 - 0.024ms returns 0x0000000B
T6C6C 000:962.194 JLINK_Go()
T6C6C 000:962.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:965.107 - 2.932ms
T6C6C 000:965.141 JLINK_IsHalted()
T6C6C 000:966.212 - 1.088ms returns FALSE
T6C6C 000:967.627 JLINK_IsHalted()
T6C6C 000:968.206 - 0.594ms returns FALSE
T6C6C 000:970.140 JLINK_IsHalted()
T6C6C 000:972.272   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:972.752 - 2.630ms returns TRUE
T6C6C 000:972.780 JLINK_ReadReg(R15 (PC))
T6C6C 000:972.796 - 0.021ms returns 0x20000000
T6C6C 000:972.809 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6C6C 000:972.822 - 0.019ms returns 0x00
T6C6C 000:972.836 JLINK_ReadReg(R0)
T6C6C 000:972.848 - 0.018ms returns 0x00000000
T6C6C 000:973.391 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 000:973.413   Data:  D2 09 7F 2A F8 D8 01 F8 01 2B A2 68 05 E0 00 BF ...
T6C6C 000:973.436   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 000:975.813 - 2.437ms returns 0x278
T6C6C 000:975.839 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 000:975.852   Data:  41 F0 80 05 00 F8 01 5B C9 09 7F 29 F8 D8 00 F8 ...
T6C6C 000:975.874   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 000:977.349 - 1.524ms returns 0x188
T6C6C 000:977.375 JLINK_WriteReg(R0, 0x08001800)
T6C6C 000:977.389 - 0.021ms returns 0x00
T6C6C 000:977.403 JLINK_WriteReg(R1, 0x00000400)
T6C6C 000:977.416 - 0.018ms returns 0x00
T6C6C 000:977.430 JLINK_WriteReg(R2, 0x20000188)
T6C6C 000:977.442 - 0.018ms returns 0x00
T6C6C 000:977.455 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:977.468 - 0.018ms returns 0x00
T6C6C 000:977.481 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:977.497 - 0.022ms returns 0x00
T6C6C 000:977.511 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:977.523 - 0.018ms returns 0x00
T6C6C 000:977.537 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:977.549 - 0.018ms returns 0x00
T6C6C 000:977.562 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:977.574 - 0.018ms returns 0x00
T6C6C 000:977.588 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:977.600 - 0.018ms returns 0x00
T6C6C 000:977.613 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:977.634 - 0.027ms returns 0x00
T6C6C 000:977.649 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:977.661 - 0.018ms returns 0x00
T6C6C 000:977.674 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:977.687 - 0.018ms returns 0x00
T6C6C 000:977.700 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:977.712 - 0.018ms returns 0x00
T6C6C 000:977.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:977.739 - 0.018ms returns 0x00
T6C6C 000:977.752 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:977.764 - 0.018ms returns 0x00
T6C6C 000:977.778 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 000:977.790 - 0.018ms returns 0x00
T6C6C 000:977.803 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:977.816 - 0.018ms returns 0x00
T6C6C 000:977.829 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:977.842 - 0.018ms returns 0x00
T6C6C 000:977.855 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:977.867 - 0.018ms returns 0x00
T6C6C 000:977.880 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:977.893 - 0.018ms returns 0x00
T6C6C 000:977.907   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:977.925 - 0.025ms returns 0x0000000C
T6C6C 000:977.939 JLINK_Go()
T6C6C 000:977.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:980.515 - 2.599ms
T6C6C 000:980.553 JLINK_IsHalted()
T6C6C 000:981.570 - 1.035ms returns FALSE
T6C6C 000:987.255 JLINK_IsHalted()
T6C6C 000:989.548   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 000:990.067 - 2.830ms returns TRUE
T6C6C 000:990.096 JLINK_ReadReg(R15 (PC))
T6C6C 000:990.111 - 0.022ms returns 0x20000000
T6C6C 000:990.126 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6C6C 000:990.138 - 0.018ms returns 0x00
T6C6C 000:990.152 JLINK_ReadReg(R0)
T6C6C 000:990.165 - 0.018ms returns 0x00000000
T6C6C 000:990.865 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 000:990.889   Data:  81 F3 11 88 07 4C 01 46 80 22 20 46 00 F0 72 FB ...
T6C6C 000:990.914   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 000:993.118 - 2.268ms returns 0x278
T6C6C 000:993.144 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 000:993.157   Data:  10 60 3A 46 21 46 40 46 00 95 00 F0 0D F8 BD E8 ...
T6C6C 000:993.178   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 000:994.698 - 1.572ms returns 0x188
T6C6C 000:994.734 JLINK_WriteReg(R0, 0x08001C00)
T6C6C 000:994.751 - 0.023ms returns 0x00
T6C6C 000:994.765 JLINK_WriteReg(R1, 0x00000400)
T6C6C 000:994.778 - 0.018ms returns 0x00
T6C6C 000:994.791 JLINK_WriteReg(R2, 0x20000188)
T6C6C 000:994.803 - 0.018ms returns 0x00
T6C6C 000:994.817 JLINK_WriteReg(R3, 0x00000000)
T6C6C 000:994.829 - 0.018ms returns 0x00
T6C6C 000:994.843 JLINK_WriteReg(R4, 0x00000000)
T6C6C 000:994.855 - 0.017ms returns 0x00
T6C6C 000:994.868 JLINK_WriteReg(R5, 0x00000000)
T6C6C 000:994.880 - 0.018ms returns 0x00
T6C6C 000:994.893 JLINK_WriteReg(R6, 0x00000000)
T6C6C 000:994.906 - 0.018ms returns 0x00
T6C6C 000:994.919 JLINK_WriteReg(R7, 0x00000000)
T6C6C 000:994.931 - 0.018ms returns 0x00
T6C6C 000:994.944 JLINK_WriteReg(R8, 0x00000000)
T6C6C 000:994.957 - 0.018ms returns 0x00
T6C6C 000:994.970 JLINK_WriteReg(R9, 0x20000184)
T6C6C 000:994.982 - 0.018ms returns 0x00
T6C6C 000:994.995 JLINK_WriteReg(R10, 0x00000000)
T6C6C 000:995.008 - 0.018ms returns 0x00
T6C6C 000:995.021 JLINK_WriteReg(R11, 0x00000000)
T6C6C 000:995.033 - 0.018ms returns 0x00
T6C6C 000:995.047 JLINK_WriteReg(R12, 0x00000000)
T6C6C 000:995.059 - 0.018ms returns 0x00
T6C6C 000:995.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 000:995.085 - 0.019ms returns 0x00
T6C6C 000:995.098 JLINK_WriteReg(R14, 0x20000001)
T6C6C 000:995.111 - 0.018ms returns 0x00
T6C6C 000:995.133 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 000:995.151 - 0.024ms returns 0x00
T6C6C 000:995.165 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 000:995.177 - 0.018ms returns 0x00
T6C6C 000:995.190 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 000:995.203 - 0.018ms returns 0x00
T6C6C 000:995.216 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 000:995.229 - 0.018ms returns 0x00
T6C6C 000:995.242 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 000:995.254 - 0.018ms returns 0x00
T6C6C 000:995.268   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 000:995.287 - 0.025ms returns 0x0000000D
T6C6C 000:995.301 JLINK_Go()
T6C6C 000:995.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 000:998.038 - 2.755ms
T6C6C 000:998.067 JLINK_IsHalted()
T6C6C 000:998.560 - 0.510ms returns FALSE
T6C6C 001:001.397 JLINK_IsHalted()
T6C6C 001:002.001 - 0.621ms returns FALSE
T6C6C 001:004.993 JLINK_IsHalted()
T6C6C 001:007.166   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:007.787 - 2.820ms returns TRUE
T6C6C 001:007.825 JLINK_ReadReg(R15 (PC))
T6C6C 001:007.841 - 0.022ms returns 0x20000000
T6C6C 001:007.854 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6C6C 001:007.867 - 0.019ms returns 0x00
T6C6C 001:007.886 JLINK_ReadReg(R0)
T6C6C 001:007.899 - 0.019ms returns 0x00000000
T6C6C 001:008.447 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 001:008.469   Data:  CA 68 2A 43 4D 69 22 F0 80 02 2A 43 02 60 8A 68 ...
T6C6C 001:008.493   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 001:010.698 - 2.278ms returns 0x278
T6C6C 001:010.739 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 001:010.753   Data:  00 10 01 40 00 14 01 40 01 48 FE F7 E3 BF 00 00 ...
T6C6C 001:010.777   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 001:012.728 - 2.007ms returns 0x188
T6C6C 001:012.760 JLINK_WriteReg(R0, 0x08002000)
T6C6C 001:012.775 - 0.022ms returns 0x00
T6C6C 001:012.789 JLINK_WriteReg(R1, 0x00000400)
T6C6C 001:012.802 - 0.018ms returns 0x00
T6C6C 001:012.815 JLINK_WriteReg(R2, 0x20000188)
T6C6C 001:012.828 - 0.018ms returns 0x00
T6C6C 001:012.842 JLINK_WriteReg(R3, 0x00000000)
T6C6C 001:012.854 - 0.018ms returns 0x00
T6C6C 001:012.867 JLINK_WriteReg(R4, 0x00000000)
T6C6C 001:012.902 - 0.041ms returns 0x00
T6C6C 001:012.916 JLINK_WriteReg(R5, 0x00000000)
T6C6C 001:012.928 - 0.018ms returns 0x00
T6C6C 001:012.942 JLINK_WriteReg(R6, 0x00000000)
T6C6C 001:012.954 - 0.018ms returns 0x00
T6C6C 001:012.967 JLINK_WriteReg(R7, 0x00000000)
T6C6C 001:012.979 - 0.018ms returns 0x00
T6C6C 001:012.993 JLINK_WriteReg(R8, 0x00000000)
T6C6C 001:013.005 - 0.018ms returns 0x00
T6C6C 001:013.018 JLINK_WriteReg(R9, 0x20000184)
T6C6C 001:013.030 - 0.018ms returns 0x00
T6C6C 001:013.044 JLINK_WriteReg(R10, 0x00000000)
T6C6C 001:013.056 - 0.018ms returns 0x00
T6C6C 001:013.070 JLINK_WriteReg(R11, 0x00000000)
T6C6C 001:013.082 - 0.018ms returns 0x00
T6C6C 001:013.095 JLINK_WriteReg(R12, 0x00000000)
T6C6C 001:013.107 - 0.018ms returns 0x00
T6C6C 001:013.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 001:013.133 - 0.018ms returns 0x00
T6C6C 001:013.147 JLINK_WriteReg(R14, 0x20000001)
T6C6C 001:013.159 - 0.018ms returns 0x00
T6C6C 001:013.172 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 001:013.184 - 0.018ms returns 0x00
T6C6C 001:013.198 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 001:013.210 - 0.025ms returns 0x00
T6C6C 001:013.232 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 001:013.245 - 0.019ms returns 0x00
T6C6C 001:013.258 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 001:013.271 - 0.018ms returns 0x00
T6C6C 001:013.284 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 001:013.296 - 0.018ms returns 0x00
T6C6C 001:013.310   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 001:013.328 - 0.025ms returns 0x0000000E
T6C6C 001:013.342 JLINK_Go()
T6C6C 001:013.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:016.302 - 2.978ms
T6C6C 001:016.331 JLINK_IsHalted()
T6C6C 001:016.891 - 0.577ms returns FALSE
T6C6C 001:019.974 JLINK_IsHalted()
T6C6C 001:020.612 - 0.664ms returns FALSE
T6C6C 001:021.988 JLINK_IsHalted()
T6C6C 001:024.329   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:024.950 - 2.984ms returns TRUE
T6C6C 001:024.989 JLINK_ReadReg(R15 (PC))
T6C6C 001:025.010 - 0.031ms returns 0x20000000
T6C6C 001:025.033 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6C6C 001:025.053 - 0.027ms returns 0x00
T6C6C 001:025.069 JLINK_ReadReg(R0)
T6C6C 001:025.081 - 0.018ms returns 0x00000000
T6C6C 001:027.477 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 001:027.509   Data:  01 E0 07 F8 01 0D 7F 2C 02 D2 79 1E 0A 70 39 E0 ...
T6C6C 001:027.535   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 001:029.825 - 2.363ms returns 0x278
T6C6C 001:029.851 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 001:029.864   Data:  09 2A 00 08 74 61 73 6B 32 00 00 00 0B 2A 00 08 ...
T6C6C 001:029.885   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 001:031.409 - 1.570ms returns 0x188
T6C6C 001:031.433 JLINK_WriteReg(R0, 0x08002400)
T6C6C 001:031.447 - 0.020ms returns 0x00
T6C6C 001:031.461 JLINK_WriteReg(R1, 0x00000400)
T6C6C 001:031.474 - 0.018ms returns 0x00
T6C6C 001:031.487 JLINK_WriteReg(R2, 0x20000188)
T6C6C 001:031.499 - 0.018ms returns 0x00
T6C6C 001:031.512 JLINK_WriteReg(R3, 0x00000000)
T6C6C 001:031.524 - 0.018ms returns 0x00
T6C6C 001:031.538 JLINK_WriteReg(R4, 0x00000000)
T6C6C 001:031.550 - 0.018ms returns 0x00
T6C6C 001:031.563 JLINK_WriteReg(R5, 0x00000000)
T6C6C 001:031.576 - 0.018ms returns 0x00
T6C6C 001:031.589 JLINK_WriteReg(R6, 0x00000000)
T6C6C 001:031.601 - 0.018ms returns 0x00
T6C6C 001:031.614 JLINK_WriteReg(R7, 0x00000000)
T6C6C 001:031.627 - 0.018ms returns 0x00
T6C6C 001:031.640 JLINK_WriteReg(R8, 0x00000000)
T6C6C 001:031.652 - 0.018ms returns 0x00
T6C6C 001:031.666 JLINK_WriteReg(R9, 0x20000184)
T6C6C 001:031.678 - 0.018ms returns 0x00
T6C6C 001:031.691 JLINK_WriteReg(R10, 0x00000000)
T6C6C 001:031.703 - 0.018ms returns 0x00
T6C6C 001:031.717 JLINK_WriteReg(R11, 0x00000000)
T6C6C 001:031.729 - 0.018ms returns 0x00
T6C6C 001:031.742 JLINK_WriteReg(R12, 0x00000000)
T6C6C 001:031.754 - 0.018ms returns 0x00
T6C6C 001:031.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 001:031.781 - 0.019ms returns 0x00
T6C6C 001:031.794 JLINK_WriteReg(R14, 0x20000001)
T6C6C 001:031.806 - 0.018ms returns 0x00
T6C6C 001:031.819 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 001:031.832 - 0.018ms returns 0x00
T6C6C 001:031.854 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 001:031.867 - 0.018ms returns 0x00
T6C6C 001:031.880 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 001:031.893 - 0.018ms returns 0x00
T6C6C 001:031.906 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 001:031.918 - 0.018ms returns 0x00
T6C6C 001:031.931 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 001:031.943 - 0.018ms returns 0x00
T6C6C 001:031.957   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 001:031.975 - 0.024ms returns 0x0000000F
T6C6C 001:031.989 JLINK_Go()
T6C6C 001:032.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:034.878 - 2.902ms
T6C6C 001:034.904 JLINK_IsHalted()
T6C6C 001:035.473 - 0.586ms returns FALSE
T6C6C 001:038.522 JLINK_IsHalted()
T6C6C 001:038.983 - 0.478ms returns FALSE
T6C6C 001:040.536 JLINK_IsHalted()
T6C6C 001:042.676   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:043.209 - 2.688ms returns TRUE
T6C6C 001:043.237 JLINK_ReadReg(R15 (PC))
T6C6C 001:043.252 - 0.022ms returns 0x20000000
T6C6C 001:043.267 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6C6C 001:043.280 - 0.019ms returns 0x00
T6C6C 001:043.293 JLINK_ReadReg(R0)
T6C6C 001:043.306 - 0.018ms returns 0x00000000
T6C6C 001:043.899 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 001:043.923   Data:  10 3A 21 F0 07 01 11 60 4B 60 0B 60 0B 1A C0 E9 ...
T6C6C 001:043.946   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 001:046.100 - 2.218ms returns 0x278
T6C6C 001:046.129 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 001:046.142   Data:  01 60 70 47 54 00 00 20 03 49 08 68 40 1E 08 60 ...
T6C6C 001:046.165   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 001:047.635 - 1.518ms returns 0x188
T6C6C 001:047.660 JLINK_WriteReg(R0, 0x08002800)
T6C6C 001:047.675 - 0.021ms returns 0x00
T6C6C 001:047.688 JLINK_WriteReg(R1, 0x00000400)
T6C6C 001:047.746 - 0.068ms returns 0x00
T6C6C 001:047.764 JLINK_WriteReg(R2, 0x20000188)
T6C6C 001:047.776 - 0.018ms returns 0x00
T6C6C 001:047.790 JLINK_WriteReg(R3, 0x00000000)
T6C6C 001:047.802 - 0.018ms returns 0x00
T6C6C 001:047.825 JLINK_WriteReg(R4, 0x00000000)
T6C6C 001:047.837 - 0.018ms returns 0x00
T6C6C 001:047.850 JLINK_WriteReg(R5, 0x00000000)
T6C6C 001:047.863 - 0.018ms returns 0x00
T6C6C 001:047.876 JLINK_WriteReg(R6, 0x00000000)
T6C6C 001:047.888 - 0.018ms returns 0x00
T6C6C 001:047.901 JLINK_WriteReg(R7, 0x00000000)
T6C6C 001:047.914 - 0.018ms returns 0x00
T6C6C 001:047.927 JLINK_WriteReg(R8, 0x00000000)
T6C6C 001:047.939 - 0.018ms returns 0x00
T6C6C 001:047.952 JLINK_WriteReg(R9, 0x20000184)
T6C6C 001:047.965 - 0.018ms returns 0x00
T6C6C 001:047.978 JLINK_WriteReg(R10, 0x00000000)
T6C6C 001:047.990 - 0.018ms returns 0x00
T6C6C 001:048.004 JLINK_WriteReg(R11, 0x00000000)
T6C6C 001:048.016 - 0.018ms returns 0x00
T6C6C 001:048.029 JLINK_WriteReg(R12, 0x00000000)
T6C6C 001:048.042 - 0.018ms returns 0x00
T6C6C 001:048.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 001:048.068 - 0.018ms returns 0x00
T6C6C 001:048.081 JLINK_WriteReg(R14, 0x20000001)
T6C6C 001:048.093 - 0.018ms returns 0x00
T6C6C 001:048.107 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 001:048.119 - 0.018ms returns 0x00
T6C6C 001:048.132 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 001:048.145 - 0.018ms returns 0x00
T6C6C 001:048.158 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 001:048.170 - 0.018ms returns 0x00
T6C6C 001:048.184 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 001:048.196 - 0.018ms returns 0x00
T6C6C 001:048.209 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 001:048.221 - 0.018ms returns 0x00
T6C6C 001:048.235   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 001:048.254 - 0.024ms returns 0x00000010
T6C6C 001:048.267 JLINK_Go()
T6C6C 001:048.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:051.186 - 2.936ms
T6C6C 001:051.214 JLINK_IsHalted()
T6C6C 001:051.707 - 0.511ms returns FALSE
T6C6C 001:055.588 JLINK_IsHalted()
T6C6C 001:058.000   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:058.533 - 2.962ms returns TRUE
T6C6C 001:058.565 JLINK_ReadReg(R15 (PC))
T6C6C 001:058.581 - 0.022ms returns 0x20000000
T6C6C 001:058.596 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6C6C 001:058.608 - 0.018ms returns 0x00
T6C6C 001:058.622 JLINK_ReadReg(R0)
T6C6C 001:058.634 - 0.018ms returns 0x00000000
T6C6C 001:059.417 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T6C6C 001:059.439   Data:  08 60 FE F7 03 FF 01 E0 FE F7 EE FE 00 20 80 F3 ...
T6C6C 001:059.472   CPU_WriteMem(632 bytes @ 0x20000188)
T6C6C 001:061.782 - 2.382ms returns 0x278
T6C6C 001:061.815 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T6C6C 001:061.829   Data:  66 6F 72 6D 61 74 69 6F 6E 2E 20 4D 61 78 69 6D ...
T6C6C 001:061.852   CPU_WriteMem(392 bytes @ 0x20000400)
T6C6C 001:063.378 - 1.580ms returns 0x188
T6C6C 001:063.414 JLINK_WriteReg(R0, 0x08002C00)
T6C6C 001:063.430 - 0.023ms returns 0x00
T6C6C 001:063.447 JLINK_WriteReg(R1, 0x00000348)
T6C6C 001:063.460 - 0.019ms returns 0x00
T6C6C 001:063.477 JLINK_WriteReg(R2, 0x20000188)
T6C6C 001:063.490 - 0.019ms returns 0x00
T6C6C 001:063.506 JLINK_WriteReg(R3, 0x00000000)
T6C6C 001:063.519 - 0.019ms returns 0x00
T6C6C 001:063.535 JLINK_WriteReg(R4, 0x00000000)
T6C6C 001:063.548 - 0.019ms returns 0x00
T6C6C 001:063.564 JLINK_WriteReg(R5, 0x00000000)
T6C6C 001:063.577 - 0.019ms returns 0x00
T6C6C 001:063.593 JLINK_WriteReg(R6, 0x00000000)
T6C6C 001:063.605 - 0.019ms returns 0x00
T6C6C 001:063.622 JLINK_WriteReg(R7, 0x00000000)
T6C6C 001:063.634 - 0.018ms returns 0x00
T6C6C 001:063.650 JLINK_WriteReg(R8, 0x00000000)
T6C6C 001:063.663 - 0.019ms returns 0x00
T6C6C 001:063.679 JLINK_WriteReg(R9, 0x20000184)
T6C6C 001:063.692 - 0.019ms returns 0x00
T6C6C 001:063.708 JLINK_WriteReg(R10, 0x00000000)
T6C6C 001:063.721 - 0.019ms returns 0x00
T6C6C 001:063.737 JLINK_WriteReg(R11, 0x00000000)
T6C6C 001:063.750 - 0.019ms returns 0x00
T6C6C 001:063.765 JLINK_WriteReg(R12, 0x00000000)
T6C6C 001:063.781 - 0.024ms returns 0x00
T6C6C 001:063.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 001:063.814 - 0.019ms returns 0x00
T6C6C 001:063.829 JLINK_WriteReg(R14, 0x20000001)
T6C6C 001:063.842 - 0.018ms returns 0x00
T6C6C 001:063.868 JLINK_WriteReg(R15 (PC), 0x20000112)
T6C6C 001:063.881 - 0.019ms returns 0x00
T6C6C 001:063.898 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 001:063.910 - 0.018ms returns 0x00
T6C6C 001:063.927 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 001:063.940 - 0.019ms returns 0x00
T6C6C 001:063.956 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 001:063.969 - 0.019ms returns 0x00
T6C6C 001:063.985 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 001:063.998 - 0.019ms returns 0x00
T6C6C 001:064.014   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 001:064.034 - 0.025ms returns 0x00000011
T6C6C 001:064.050 JLINK_Go()
T6C6C 001:064.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:066.956 - 2.923ms
T6C6C 001:066.989 JLINK_IsHalted()
T6C6C 001:067.456 - 0.484ms returns FALSE
T6C6C 001:070.582 JLINK_IsHalted()
T6C6C 001:072.921   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:073.514 - 2.972ms returns TRUE
T6C6C 001:073.569 JLINK_ReadReg(R15 (PC))
T6C6C 001:073.585 - 0.022ms returns 0x20000000
T6C6C 001:073.599 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6C6C 001:073.612 - 0.019ms returns 0x00
T6C6C 001:073.626 JLINK_ReadReg(R0)
T6C6C 001:073.638 - 0.018ms returns 0x00000000
T6C6C 001:073.654 JLINK_WriteReg(R0, 0x00000002)
T6C6C 001:073.667 - 0.019ms returns 0x00
T6C6C 001:073.680 JLINK_WriteReg(R1, 0x00000348)
T6C6C 001:073.692 - 0.017ms returns 0x00
T6C6C 001:073.705 JLINK_WriteReg(R2, 0x20000188)
T6C6C 001:073.718 - 0.018ms returns 0x00
T6C6C 001:073.731 JLINK_WriteReg(R3, 0x00000000)
T6C6C 001:073.743 - 0.018ms returns 0x00
T6C6C 001:073.765 JLINK_WriteReg(R4, 0x00000000)
T6C6C 001:073.778 - 0.019ms returns 0x00
T6C6C 001:073.792 JLINK_WriteReg(R5, 0x00000000)
T6C6C 001:073.804 - 0.018ms returns 0x00
T6C6C 001:073.817 JLINK_WriteReg(R6, 0x00000000)
T6C6C 001:073.829 - 0.018ms returns 0x00
T6C6C 001:073.842 JLINK_WriteReg(R7, 0x00000000)
T6C6C 001:073.855 - 0.018ms returns 0x00
T6C6C 001:073.868 JLINK_WriteReg(R8, 0x00000000)
T6C6C 001:073.880 - 0.018ms returns 0x00
T6C6C 001:073.893 JLINK_WriteReg(R9, 0x20000184)
T6C6C 001:073.905 - 0.018ms returns 0x00
T6C6C 001:073.918 JLINK_WriteReg(R10, 0x00000000)
T6C6C 001:073.931 - 0.018ms returns 0x00
T6C6C 001:073.944 JLINK_WriteReg(R11, 0x00000000)
T6C6C 001:073.956 - 0.018ms returns 0x00
T6C6C 001:073.969 JLINK_WriteReg(R12, 0x00000000)
T6C6C 001:073.981 - 0.018ms returns 0x00
T6C6C 001:073.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 001:074.007 - 0.018ms returns 0x00
T6C6C 001:074.020 JLINK_WriteReg(R14, 0x20000001)
T6C6C 001:074.033 - 0.018ms returns 0x00
T6C6C 001:074.046 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6C6C 001:074.058 - 0.018ms returns 0x00
T6C6C 001:074.071 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 001:074.084 - 0.018ms returns 0x00
T6C6C 001:074.097 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 001:074.109 - 0.018ms returns 0x00
T6C6C 001:074.122 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 001:074.135 - 0.018ms returns 0x00
T6C6C 001:074.148 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 001:074.160 - 0.018ms returns 0x00
T6C6C 001:074.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 001:074.192 - 0.024ms returns 0x00000012
T6C6C 001:074.205 JLINK_Go()
T6C6C 001:074.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:076.752 - 2.559ms
T6C6C 001:076.774 JLINK_IsHalted()
T6C6C 001:079.155   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:079.658 - 2.910ms returns TRUE
T6C6C 001:079.695 JLINK_ReadReg(R15 (PC))
T6C6C 001:079.710 - 0.021ms returns 0x20000000
T6C6C 001:079.724 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6C6C 001:079.737 - 0.018ms returns 0x00
T6C6C 001:079.750 JLINK_ReadReg(R0)
T6C6C 001:079.762 - 0.018ms returns 0x00000000
T6C6C 001:141.661 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T6C6C 001:141.690   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6C6C 001:141.721   CPU_WriteMem(392 bytes @ 0x20000000)
T6C6C 001:143.161 - 1.513ms returns 0x188
T6C6C 001:143.252 JLINK_WriteReg(R0, 0x08000000)
T6C6C 001:143.274 - 0.028ms returns 0x00
T6C6C 001:143.289 JLINK_WriteReg(R1, 0x017D7840)
T6C6C 001:143.301 - 0.018ms returns 0x00
T6C6C 001:143.314 JLINK_WriteReg(R2, 0x00000003)
T6C6C 001:143.327 - 0.018ms returns 0x00
T6C6C 001:143.340 JLINK_WriteReg(R3, 0x00000000)
T6C6C 001:143.352 - 0.018ms returns 0x00
T6C6C 001:143.366 JLINK_WriteReg(R4, 0x00000000)
T6C6C 001:143.378 - 0.018ms returns 0x00
T6C6C 001:143.392 JLINK_WriteReg(R5, 0x00000000)
T6C6C 001:143.404 - 0.018ms returns 0x00
T6C6C 001:143.417 JLINK_WriteReg(R6, 0x00000000)
T6C6C 001:143.429 - 0.018ms returns 0x00
T6C6C 001:143.443 JLINK_WriteReg(R7, 0x00000000)
T6C6C 001:143.455 - 0.018ms returns 0x00
T6C6C 001:143.469 JLINK_WriteReg(R8, 0x00000000)
T6C6C 001:143.481 - 0.018ms returns 0x00
T6C6C 001:143.494 JLINK_WriteReg(R9, 0x20000184)
T6C6C 001:143.507 - 0.018ms returns 0x00
T6C6C 001:143.520 JLINK_WriteReg(R10, 0x00000000)
T6C6C 001:143.532 - 0.019ms returns 0x00
T6C6C 001:143.546 JLINK_WriteReg(R11, 0x00000000)
T6C6C 001:143.558 - 0.018ms returns 0x00
T6C6C 001:143.571 JLINK_WriteReg(R12, 0x00000000)
T6C6C 001:143.583 - 0.018ms returns 0x00
T6C6C 001:143.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 001:143.610 - 0.019ms returns 0x00
T6C6C 001:143.623 JLINK_WriteReg(R14, 0x20000001)
T6C6C 001:143.636 - 0.018ms returns 0x00
T6C6C 001:143.650 JLINK_WriteReg(R15 (PC), 0x2000005E)
T6C6C 001:143.662 - 0.018ms returns 0x00
T6C6C 001:143.675 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 001:143.688 - 0.018ms returns 0x00
T6C6C 001:143.701 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 001:143.714 - 0.018ms returns 0x00
T6C6C 001:143.727 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 001:143.739 - 0.018ms returns 0x00
T6C6C 001:143.753 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 001:143.773 - 0.027ms returns 0x00
T6C6C 001:143.789   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 001:143.810   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:144.407 - 0.633ms returns 0x00000013
T6C6C 001:144.432 JLINK_Go()
T6C6C 001:144.448   CPU_WriteMem(2 bytes @ 0x20000000)
T6C6C 001:144.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:147.785 - 3.384ms
T6C6C 001:147.831 JLINK_IsHalted()
T6C6C 001:150.653   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:151.182 - 3.364ms returns TRUE
T6C6C 001:151.206 JLINK_ReadReg(R15 (PC))
T6C6C 001:151.220 - 0.021ms returns 0x20000000
T6C6C 001:151.235 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6C6C 001:151.247 - 0.018ms returns 0x00
T6C6C 001:151.261 JLINK_ReadReg(R0)
T6C6C 001:151.274 - 0.018ms returns 0x00000000
T6C6C 001:151.290 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6C6C 001:151.303 - 0.019ms returns 0x00
T6C6C 001:151.317 JLINK_WriteReg(R1, 0x08000000)
T6C6C 001:151.329 - 0.018ms returns 0x00
T6C6C 001:151.343 JLINK_WriteReg(R2, 0x00002F48)
T6C6C 001:151.355 - 0.018ms returns 0x00
T6C6C 001:151.369 JLINK_WriteReg(R3, 0x04C11DB7)
T6C6C 001:151.381 - 0.018ms returns 0x00
T6C6C 001:151.394 JLINK_WriteReg(R4, 0x00000000)
T6C6C 001:151.406 - 0.018ms returns 0x00
T6C6C 001:151.420 JLINK_WriteReg(R5, 0x00000000)
T6C6C 001:151.432 - 0.018ms returns 0x00
T6C6C 001:151.445 JLINK_WriteReg(R6, 0x00000000)
T6C6C 001:151.458 - 0.018ms returns 0x00
T6C6C 001:151.471 JLINK_WriteReg(R7, 0x00000000)
T6C6C 001:151.483 - 0.018ms returns 0x00
T6C6C 001:151.496 JLINK_WriteReg(R8, 0x00000000)
T6C6C 001:151.509 - 0.018ms returns 0x00
T6C6C 001:151.522 JLINK_WriteReg(R9, 0x20000184)
T6C6C 001:151.543 - 0.027ms returns 0x00
T6C6C 001:151.557 JLINK_WriteReg(R10, 0x00000000)
T6C6C 001:151.570 - 0.018ms returns 0x00
T6C6C 001:151.583 JLINK_WriteReg(R11, 0x00000000)
T6C6C 001:151.595 - 0.018ms returns 0x00
T6C6C 001:151.609 JLINK_WriteReg(R12, 0x00000000)
T6C6C 001:151.621 - 0.018ms returns 0x00
T6C6C 001:151.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 001:151.647 - 0.019ms returns 0x00
T6C6C 001:151.660 JLINK_WriteReg(R14, 0x20000001)
T6C6C 001:151.673 - 0.018ms returns 0x00
T6C6C 001:151.688 JLINK_WriteReg(R15 (PC), 0x20000002)
T6C6C 001:151.703 - 0.020ms returns 0x00
T6C6C 001:151.717 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 001:151.729 - 0.018ms returns 0x00
T6C6C 001:151.742 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 001:151.755 - 0.018ms returns 0x00
T6C6C 001:151.768 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 001:151.780 - 0.018ms returns 0x00
T6C6C 001:151.793 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 001:151.805 - 0.018ms returns 0x00
T6C6C 001:151.819   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 001:151.838 - 0.024ms returns 0x00000014
T6C6C 001:151.851 JLINK_Go()
T6C6C 001:151.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:154.634 - 2.798ms
T6C6C 001:154.659 JLINK_IsHalted()
T6C6C 001:155.182 - 0.535ms returns FALSE
T6C6C 001:166.787 JLINK_IsHalted()
T6C6C 001:167.161 - 0.388ms returns FALSE
T6C6C 001:168.849 JLINK_IsHalted()
T6C6C 001:169.123 - 0.286ms returns FALSE
T6C6C 001:171.850 JLINK_IsHalted()
T6C6C 001:172.130 - 0.291ms returns FALSE
T6C6C 001:173.872 JLINK_IsHalted()
T6C6C 001:174.513 - 0.653ms returns FALSE
T6C6C 001:175.977 JLINK_IsHalted()
T6C6C 001:176.434 - 0.486ms returns FALSE
T6C6C 001:177.914 JLINK_IsHalted()
T6C6C 001:178.180 - 0.286ms returns FALSE
T6C6C 001:180.859 JLINK_IsHalted()
T6C6C 001:181.210 - 0.364ms returns FALSE
T6C6C 001:182.854 JLINK_IsHalted()
T6C6C 001:183.180 - 0.337ms returns FALSE
T6C6C 001:184.870 JLINK_IsHalted()
T6C6C 001:185.558 - 0.700ms returns FALSE
T6C6C 001:187.887 JLINK_IsHalted()
T6C6C 001:188.661 - 0.785ms returns FALSE
T6C6C 001:189.832 JLINK_IsHalted()
T6C6C 001:190.193 - 0.373ms returns FALSE
T6C6C 001:191.832 JLINK_IsHalted()
T6C6C 001:192.286 - 0.473ms returns FALSE
T6C6C 001:196.860 JLINK_IsHalted()
T6C6C 001:197.460 - 0.612ms returns FALSE
T6C6C 001:198.868 JLINK_IsHalted()
T6C6C 001:199.345 - 0.490ms returns FALSE
T6C6C 001:200.893 JLINK_IsHalted()
T6C6C 001:201.293 - 0.412ms returns FALSE
T6C6C 001:203.864 JLINK_IsHalted()
T6C6C 001:204.399 - 0.547ms returns FALSE
T6C6C 001:205.919 JLINK_IsHalted()
T6C6C 001:206.270 - 0.367ms returns FALSE
T6C6C 001:207.864 JLINK_IsHalted()
T6C6C 001:208.380 - 0.532ms returns FALSE
T6C6C 001:211.905 JLINK_IsHalted()
T6C6C 001:212.517 - 0.656ms returns FALSE
T6C6C 001:213.863 JLINK_IsHalted()
T6C6C 001:214.482 - 0.631ms returns FALSE
T6C6C 001:215.896 JLINK_IsHalted()
T6C6C 001:216.381 - 0.497ms returns FALSE
T6C6C 001:219.914 JLINK_IsHalted()
T6C6C 001:220.561 - 0.659ms returns FALSE
T6C6C 001:221.848 JLINK_IsHalted()
T6C6C 001:222.186 - 0.351ms returns FALSE
T6C6C 001:227.883 JLINK_IsHalted()
T6C6C 001:228.446 - 0.576ms returns FALSE
T6C6C 001:229.907 JLINK_IsHalted()
T6C6C 001:232.148   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:232.767 - 2.874ms returns TRUE
T6C6C 001:232.791 JLINK_ReadReg(R15 (PC))
T6C6C 001:232.806 - 0.021ms returns 0x20000000
T6C6C 001:232.820 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6C6C 001:232.833 - 0.019ms returns 0x00
T6C6C 001:232.847 JLINK_ReadReg(R0)
T6C6C 001:232.860 - 0.018ms returns 0xBADB5944
T6C6C 001:233.840 JLINK_WriteReg(R0, 0x00000003)
T6C6C 001:233.864 - 0.031ms returns 0x00
T6C6C 001:233.879 JLINK_WriteReg(R1, 0x08000000)
T6C6C 001:233.892 - 0.018ms returns 0x00
T6C6C 001:233.905 JLINK_WriteReg(R2, 0x00002F48)
T6C6C 001:233.918 - 0.018ms returns 0x00
T6C6C 001:233.931 JLINK_WriteReg(R3, 0x04C11DB7)
T6C6C 001:233.943 - 0.018ms returns 0x00
T6C6C 001:233.956 JLINK_WriteReg(R4, 0x00000000)
T6C6C 001:233.969 - 0.018ms returns 0x00
T6C6C 001:233.982 JLINK_WriteReg(R5, 0x00000000)
T6C6C 001:233.994 - 0.018ms returns 0x00
T6C6C 001:234.007 JLINK_WriteReg(R6, 0x00000000)
T6C6C 001:234.020 - 0.018ms returns 0x00
T6C6C 001:234.033 JLINK_WriteReg(R7, 0x00000000)
T6C6C 001:234.045 - 0.017ms returns 0x00
T6C6C 001:234.058 JLINK_WriteReg(R8, 0x00000000)
T6C6C 001:234.071 - 0.018ms returns 0x00
T6C6C 001:234.084 JLINK_WriteReg(R9, 0x20000184)
T6C6C 001:234.096 - 0.018ms returns 0x00
T6C6C 001:234.118 JLINK_WriteReg(R10, 0x00000000)
T6C6C 001:234.131 - 0.019ms returns 0x00
T6C6C 001:234.147 JLINK_WriteReg(R11, 0x00000000)
T6C6C 001:234.163 - 0.021ms returns 0x00
T6C6C 001:234.176 JLINK_WriteReg(R12, 0x00000000)
T6C6C 001:234.188 - 0.018ms returns 0x00
T6C6C 001:234.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T6C6C 001:234.214 - 0.018ms returns 0x00
T6C6C 001:234.227 JLINK_WriteReg(R14, 0x20000001)
T6C6C 001:234.240 - 0.018ms returns 0x00
T6C6C 001:234.253 JLINK_WriteReg(R15 (PC), 0x2000008C)
T6C6C 001:234.265 - 0.018ms returns 0x00
T6C6C 001:234.278 JLINK_WriteReg(XPSR, 0x01000000)
T6C6C 001:234.290 - 0.018ms returns 0x00
T6C6C 001:234.304 JLINK_WriteReg(MSP, 0x20001000)
T6C6C 001:234.316 - 0.018ms returns 0x00
T6C6C 001:234.329 JLINK_WriteReg(PSP, 0x20001000)
T6C6C 001:234.341 - 0.018ms returns 0x00
T6C6C 001:234.354 JLINK_WriteReg(CFBP, 0x00000000)
T6C6C 001:234.366 - 0.018ms returns 0x00
T6C6C 001:234.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6C6C 001:234.399 - 0.025ms returns 0x00000015
T6C6C 001:234.413 JLINK_Go()
T6C6C 001:234.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:237.302 - 2.907ms
T6C6C 001:237.333 JLINK_IsHalted()
T6C6C 001:240.129   CPU_ReadMem(2 bytes @ 0x20000000)
T6C6C 001:240.670 - 3.367ms returns TRUE
T6C6C 001:240.716 JLINK_ReadReg(R15 (PC))
T6C6C 001:240.737 - 0.027ms returns 0x20000000
T6C6C 001:240.754 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6C6C 001:240.768 - 0.020ms returns 0x00
T6C6C 001:240.783 JLINK_ReadReg(R0)
T6C6C 001:240.796 - 0.018ms returns 0x00000000
T6C6C 001:295.563 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6C6C 001:295.606   Data:  FE E7
T6C6C 001:295.637   CPU_WriteMem(2 bytes @ 0x20000000)
T6C6C 001:296.318 - 0.769ms returns 0x02
T6C6C 001:296.346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6C6C 001:296.359 - 0.077ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6C6C 001:296.439 JLINK_Reset()
T6C6C 001:296.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C6C 001:296.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C6C 001:301.742   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6C6C 001:304.449   Reset: Reset device via AIRCR.SYSRESETREQ.
T6C6C 001:304.491   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6C6C 001:357.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C6C 001:357.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C6C 001:357.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6C6C 001:358.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6C6C 001:363.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6C6C 001:365.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T6C6C 001:365.919   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6C6C 001:366.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:366.370 - 69.943ms
T6C6C 001:366.401 JLINK_Go()
T6C6C 001:366.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T6C6C 001:366.871   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C6C 001:366.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C6C 001:366.915   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C6C 001:366.932   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C6C 001:366.950   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C6C 001:366.967   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C6C 001:367.798   CPU_WriteMem(4 bytes @ 0xE0001004)
T6C6C 001:368.961 - 2.572ms
T6C6C 001:376.520 JLINK_Close()
T6C6C 001:377.162   CPU is running
T6C6C 001:377.214   CPU_WriteMem(4 bytes @ 0xE0002008)
T6C6C 001:377.692   CPU is running
T6C6C 001:377.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T6C6C 001:378.225   CPU is running
T6C6C 001:378.279   CPU_WriteMem(4 bytes @ 0xE0002010)
T6C6C 001:378.759   CPU is running
T6C6C 001:378.807   CPU_WriteMem(4 bytes @ 0xE0002014)
T6C6C 001:379.316   CPU is running
T6C6C 001:379.359   CPU_WriteMem(4 bytes @ 0xE0002018)
T6C6C 001:379.816   CPU is running
T6C6C 001:379.867   CPU_WriteMem(4 bytes @ 0xE000201C)
T6C6C 001:381.868 - 5.375ms
T6C6C 001:381.904   
T6C6C 001:381.921   Closed
